Mirror of https://github.com/Neutrino-1/Hack-Casio-Calculator because fuck Casio and their [false, illegal DMCA](https://github.com/github/dmca/commit/1e533a25356944db37d238361989ec1ceb2cc215)

# Hack-Casio-Calculator
Hacking a fx-991MS solar panel space to place a 0.91" inch OLED and a esp8266-12E, which is integrated to firebase to fetch text file and send and receive text message between calculators!

### Getting Started

Clone the repo, open with arduino IDE [Tested on Arudino IDE 1.8.10 above]

### Prerequisites

Arduino Libraries for WIFI, JSON, Firebase and Mulit-Tap funtions

* [ESP8266](https://github.com/esp8266/Arduino) -ESP8266 core
* [Arduino JSON](https://github.com/bblanchon/ArduinoJson) - by bblanchon
* [Firebase](https://github.com/mobizt/Firebase-ESP8266) - by mobizt
* [OneButton](https://github.com/mathertel/OneButton) - by mathertel

### Installing

Open the Arduino IDE and follow the below steps:
```
Sketch -> include library -> ManageLibrary -> *Search for the above library*
```
Or
follow the instructions on respective library repository.

### Errors

4 Errors has been planted and extremely easy to fix! Compile once to figure out the Errors.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
